# SpiderBot

./: OTTSpiderBotHtmlDocument.sln
OTTSpiderBotHtmlDocument/: OTTSpiderBotHtmlDocument.csproj  Program.cs  appsettings.json  nlog.config
OTTSpiderBotHtmlDocument/Helpers/: FileHelper.cs  SeleniumHelper.cs
OTTSpiderBotHtmlDocument/Models/: CrawlSettings.cs
